{
  "name": "bot",
  "version": "1.0.0",
  "description": " \"Twitter bot to provide realtime replies to media requests\",",
  "main": "app.js",
  "scripts": {
    "test": "bot test"
  },
  "repository": {
    "type": "git",
    "url": "\"repsitory\":{"
  },
  "keywords": [
    "'type':'git'"
  ],
  "author": "\"url\":\" https://github.com/kopirato/selian.git \"",
  "license": "ISC"
}
